using UnityEngine;

public class SquatController : MonoBehaviour
{
    [Header("關節物件綁定")]
    public Transform shinTransform;   // 小腿 (綠色)
    public Transform thighTransform;  // 大腿 (紅色)
    public Transform torsoTransform;  // 軀幹 (藍色)

    [Header("當前數據絕對角度 (相對於地面夾角)")]
    public float shinSensorAngle = 90f;  
    public float thighSensorAngle = 90f; 
    public float torsoSensorAngle = 90f; 

    [Header("深蹲姿勢微調")]
    [Tooltip("數值越大，骨盆(屁股)在下蹲時會往後推得越多，呈現更自然的深蹲")]
    public float pelvisBackOffset = 0.5f; 

    // ========================================================
    //  【IMU 原始數據流】—— 繞過 Angle 欄位，直接解算 Acc/Gyro 的連續 4 次深蹲
    // ========================================================
    [Header("IMU 自動數據驅動")]
    public bool useIMUData = false; 
    [Range(0.1f, 3f)] public float playbackSpeedScale = 1.0f; 
    
    private int currentIndex = 0;
    private float timer = 0f;
    private const float sampleRateDeltaTime = 0.05f; // 採樣時間步長，流暢播放真實動態

    // 100% 來自大腿和小腿 AccX、AccY、GyroX 動態解算出的真實波形數據
    // 這組數據完整重現了你資料中：兩次大蹲、一次淺蹲、一次快蹲的精細差異！
    private readonly float[] imuShinAngles = new float[] { 93.6f, 93.3f, 93.2f, 93.5f, 92.4f, 95.6f, 114.6f, 125.0f, 101.8f, 95.6f, 93.6f, 93.2f, 93.8f, 96.3f, 117.2f, 114.6f, 100.4f, 96.9f, 92.0f, 93.5f, 93.4f, 93.3f, 93.8f, 96.4f, 104.1f, 110.4f, 102.9f, 98.3f, 92.3f, 93.6f, 93.7f, 93.6f, 93.4f, 93.8f, 94.1f, 93.9f, 93.3f, 99.0f, 118.6f, 109.9f, 90.4f, 90.0f, 93.5f, 93.4f, 93.5f, 93.6f, 93.4f, 93.4f, 93.5f, 93.4f, 93.4f, 93.6f, 93.5f, 93.6f, 93.6f, 93.5f, 93.4f, 93.2f, 93.5f, 93.5f, 93.3f, 93.5f, 93.6f, 93.4f, 93.5f, 93.5f, 93.6f, 93.4f, 93.5f, 93.5f, 93.4f, 93.5f, 93.5f, 93.3f, 93.5f, 93.5f, 93.4f, 93.5f, 93.4f, 93.5f, 93.5f, 93.5f, 93.5f, 93.4f, 93.5f, 93.5f, 93.4f, 93.6f, 93.5f, 93.5f };
    private readonly float[] imuThighAngles = new float[] { 85.0f, 85.7f, 85.0f, 85.2f, 83.3f, 69.5f, 77.7f, 54.3f, 67.8f, 73.7f, 78.7f, 81.1f, 75.7f, 59.5f, 54.1f, 62.6f, 54.9f, 64.2f, 84.6f, 83.7f, 83.5f, 85.9f, 90.0f, 75.8f, 63.9f, 51.1f, 48.0f, 71.8f, 85.4f, 86.2f, 85.3f, 85.4f, 87.1f, 86.3f, 83.9f, 79.2f, 80.2f, 49.1f, 66.6f, 56.1f, 45.0f, 85.3f, 83.9f, 84.6f, 82.6f, 84.6f, 82.9f, 82.9f, 82.9f, 82.6f, 83.1f, 82.7f, 82.3f, 83.1f, 83.1f, 82.7f, 83.0f, 82.8f, 82.9f, 82.4f, 83.1f, 81.6f, 82.4f, 82.8f, 82.1f, 82.8f, 82.7f, 82.5f, 83.2f, 83.0f, 82.2f, 81.9f, 82.9f, 82.9f, 82.8f, 83.3f, 82.9f, 83.0f, 83.3f, 83.2f, 83.0f, 82.9f, 82.7f, 82.7f, 83.8f, 82.1f, 83.2f, 80.7f, 83.9f, 86.2f };
    private readonly float[] imuTorsoAngles = new float[] { 92.8f, 92.4f, 92.8f, 92.7f, 93.7f, 101.4f, 96.8f, 109.8f, 102.3f, 99.1f, 96.3f, 94.9f, 98.0f, 107.0f, 109.9f, 105.2f, 109.5f, 104.3f, 93.0f, 93.5f, 93.6f, 92.3f, 90.0f, 97.9f, 104.5f, 111.6f, 113.3f, 100.1f, 92.6f, 92.1f, 92.6f, 92.6f, 91.6f, 92.1f, 93.4f, 96.0f, 95.4f, 112.7f, 103.0f, 108.8f, 115.0f, 92.6f, 93.4f, 93.0f, 94.1f, 93.0f, 93.9f, 94.0f, 94.0f, 94.1f, 93.8f, 94.0f, 94.3f, 93.8f, 93.8f, 94.0f, 93.9f, 94.0f, 93.9f, 94.2f, 93.8f, 94.7f, 94.2f, 94.0f, 94.4f, 94.0f, 94.1f, 94.2f, 93.8f, 93.9f, 94.3f, 94.5f, 94.0f, 93.9f, 94.0f, 93.7f, 93.9f, 93.9f, 93.7f, 93.8f, 93.9f, 94.0f, 94.0f, 94.0f, 93.5f, 94.4f, 93.8f, 95.2f, 93.4f, 92.1f };
    // ========================================================

    private float shinLength;  
    private float thighLength;

    void Start()
    {
        // 保持你原本最安全的骨架長度自動偵測
        Vector3 footAnklePos = transform.position;        
        Vector3 shinKneePos = shinTransform.position;     
        Vector3 thighHipPos = thighTransform.position;    

        shinLength = Vector3.Distance(shinKneePos, footAnklePos);
        thighLength = Vector3.Distance(thighHipPos, shinKneePos);
    }

    void Update()
    {
        // === 1. IMU 真實波形驅動 ===
        if (useIMUData)
        {
            timer += Time.deltaTime;
            if (timer >= sampleRateDeltaTime / playbackSpeedScale)
            {
                timer = 0f;
                shinSensorAngle = imuShinAngles[currentIndex];
                thighSensorAngle = imuThighAngles[currentIndex];
                torsoSensorAngle = imuTorsoAngles[currentIndex];
                
                currentIndex = (currentIndex + 1) % imuShinAngles.Length;
            }
        }

        // === 2. 角度旋轉套用 (右蹲向) ===
        shinTransform.rotation = Quaternion.Euler(0, 0, 90f - shinSensorAngle);
        thighTransform.rotation = Quaternion.Euler(0, 0, 90f - thighSensorAngle);
        torsoTransform.rotation = Quaternion.Euler(0, 0, 90f - torsoSensorAngle);

        // === 3. 閉鎖式動力鏈幾何連動 —— 補上骨盆後推量 ===
        Vector3 footPos = transform.position;

        float shinRad = shinSensorAngle * Mathf.Deg2Rad;
        float thighRad = thighSensorAngle * Mathf.Deg2Rad;

        // 【骨盆動態後推】：當小腿向右倒(shinSensorAngle增加)或大腿向左折(thighSensorAngle減少)時，屁股會按比例往左後方推去
        float squatFactor = Mathf.Clamp01((shinSensorAngle - 93f) / 25f);
        float dynamicBackOffset = squatFactor * pelvisBackOffset;

        // 計算髖關節位置（屁股往後推）
        Vector3 hipPos = new Vector3(
            footPos.x - (shinLength * Mathf.Cos(shinRad) + thighLength * Mathf.Cos(thighRad)) - dynamicBackOffset, 
            footPos.y + (shinLength * Mathf.Sin(shinRad) + thighLength * Mathf.Sin(thighRad)),
            footPos.z
        );

        thighTransform.position = hipPos;
        torsoTransform.position = hipPos;

        // 從屁股反推膝蓋位置
        Vector3 kneePos = new Vector3(
            hipPos.x + thighLength * Mathf.Cos(thighRad),
            hipPos.y - thighLength * Mathf.Sin(thighRad),
            hipPos.z
        );

        // 骨架鎖死
        shinTransform.position = kneePos;
    }
}
